# XF.Capisoft.Views

./: .gitignore  README.md  XF.Capisoft.Views.sln
XF.Capisoft.Views/: ExtendedViewCell.cs  ForegroundImage.cs  HorizontalSeparator.cs  ImageEntry.cs  ScrollListView.cs  ScrollWebView.cs  UnbouncedScrollView.cs  VerticalSeparator.cs  XF.Capisoft.Views.csproj  XF.Capisoft.Views.nuspec
XF.Capisoft.Views.Android/: XF.Capisoft.Views.Android.csproj  XF.Capisoft.Views.Android.nuspec
XF.Capisoft.Views.Android/Properties/: AssemblyInfo.cs
XF.Capisoft.Views.Android/Renderers/: ForegroundImageRenderer.cs
XF.Capisoft.Views.Android/Resources/: Resource.designer.cs
XF.Capisoft.Views.Android/Resources/values/: Strings.xml
XF.Capisoft.Views.iOS/: MyClass.cs  XF.Capisoft.Views.iOS.csproj  XF.Capisoft.Views.iOS.nuspec
XF.Capisoft.Views.iOS/Properties/: AssemblyInfo.cs
XF.Capisoft.Views.iOS/Renderers/: ExtendedViewCellRenderer.cs  ForegroundImageRenderer.cs  ImageEntryRenderer.cs  ScrollListViewRenderer.cs  ScrollWebViewRenderer.cs  UnbouncedScrollViewRenderer.cs
